 <footer class="footer page-section-pt black-bg">
  <div class="container">
   <div class="row">
       <div class="col-lg-2 col-sm-6 sm-mb-30">
       <div class="footer-useful-link footer-hedding">
         <h6 class="text-white mb-30 mt-10 text-uppercase">Navigation</h6>
         <ul>
         
           <li><a href="http://blog.immunitynetworks.com">Blog</a></li>
           <li><a href="https://jobs.immunitynetworks.com/jobs/Careers">Careers </a></li>
           <li><a href="https://support.immunitynetworks.com/">Support </a></li>
           <li><a href="https://books.immunitynetworks.com/portal/immunitynetworksclient">Clients </a></li>          
           </ul>
       </div>
     </div>
     <div class="col-lg-2 col-sm-6 sm-mb-30">
       <div class="footer-useful-link footer-hedding">
         <h6 class="text-white mb-30 mt-10 text-uppercase">Useful Link</h6>
         <ul>
          <li><a href="terms-and-service.html">Terms &amp; Service</a></li>
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
           <li><a href="refund-policy.html">Refund Policy</a></li>
           <li><a href="e_waste.html">E Waste</a></li>
           </ul>
       </div>
     </div>
     <div class="col-lg-4 col-sm-6 xs-mb-30">
     <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
     <ul class="addresss-info">
       <li><i class="fa fa-map-marker"></i> <p>Address: 804, DLH Park, Rani Sati Nagar, S.V.Road, Goregaon West, Mumbai 400064</p> </li>
       <li><i class="fa fa-phone"></i> <a href="tel:02246041626"> <span> (022) 46041626 / 46013641
      </span> </a> </li>
       
         <li><i class="fa fa-envelope-o"></i>Email: contactus@immunitynetworks.com</li>
       </ul>
      <a class="button white" onclick="openPopup('myModal3')">
  <span>Company Brochure</span><i class="fa fa-download"></i>
</a>
 <div id="myModal3" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closePopup('myModal3')">&times;</span>
    <iframe src="https://forms.zohopublic.com/immunity/form/CompanyBrochure/formperma/qsV8e2ZvikaF9n-H8BLVb8qlHGS5r1z29DT-25CHCEA"></iframe>
  </div>
</div>
     </div>
     <div class="col-lg-4 col-sm-6">

          <script type="text/javascript" src="https://campaigns.zoho.com/js/zc.iframe.js"></script> <iframe frameborder="0" id="iframewin" width="100%" height="100%" src="https://wcns.maillist-manage.com/ua/Optin?od=11287ecb1cfaa2&amp;zx=12b0883f0&amp;lD=18bff267b008c217&amp;n=11699f7509b4363&amp;sD=18bff267b0188125" data-ruffle-polyfilled=""></iframe>

          <!--Zoho Campaigns Web-Optin Form Ends Here-->
      </div>
       <div class="footer-widget mt-20">
         <div class="row">
           <div class="col-lg-6 col-md-6">
            <p class="mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html"> Immunity Networks </a> All Rights Reserved </p>
           </div>
           <div class="col-lg-6 col-md-6 text-start text-md-end">
             <div class="social-icons color-hover mt-10">
              <ul>
               <li class="social-facebook"><a href="https://www.facebook.com/immunitynetworks"><i class="fa fa-facebook"></i></a></li>
               <li class="social-twitter"><a href="https://twitter.com/immunitynetwork"><i class="fa fa-twitter"></i> </a></li>
 
               <li class="social-linkedin"><a href="https://www.linkedin.com/company/immunity-networks/"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
           </div>
         </div>
       </div>
   </div>
 </footer>


 
<script src="https://www.immunitynetworks.com/js/jquery-3.4.1.min.js"></script>

<script src="https://www.immunitynetworks.com/js/plugins-jquery.js"></script>

<script>var plugin_path = 'js/';</script>

<script src="https://www.immunitynetworks.com/js/custom.js"></script>

<script type="text/javascript" id="zsiqchat">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "siq64ec36bc80a62006a7907602d3058b69fd4e2ce61773c0eb228c10ececdf420282e53e74d3fe400e1162925e29b70385", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zohopublic.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">
<script type="text/javascript" src="https://forms.zoho.com/js/zf_gclid.js"></script>
