
<header id="header" class="header fancy without-topbar">

    <!--=================================
     mega menu -->
    
        <div class="menu">
            <!-- menu start -->
            <nav id="menu" class="mega-menu">
                <!-- menu list items container -->
                <section class="menu-list-items">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <!-- menu logo -->
                                <ul class="menu-logo">
                                    <li>
                                        <a href="index.html"><img id="logo_img" src="images/immunity.png" alt="logo"> </a>
                                    </li>
                                </ul>
                                <!-- menu links -->
                                <div class="menu-bar">
                                    <ul class="menu-links">
    
                                        <li>
                                            <a href="index.html">Home <i class="fa"></i></a>
                                                                            <!-- drop down full width -->
    
                                        </li>
                                        <li>
                                            <a href="aboutus.html">About Us <i class="fa"></i></a>
                                            <!-- drop down full width -->
    
                                        </li>
                                     <!--   <li>
                                            <a href="javascript:void(0)">Business Solutions<i class="fa fa-angle-down fa-indicator"></i></a>
                                            <!-- drop down multilevel 
                                            <ul class="drop-down-multilevel">
                                                <li>
                                                    <a href="enterprise-networking.html"><span class="fa fa-server "></span>&nbsp;&nbsp;Enterprise Networking</a>

                                                </li>
                                                <li>
                                                    <a href="rural-connectivity.html"><span class="fa fa-send"></span>&nbsp;&nbsp;Rural Connectivity</a>

                                                </li>
                                                <li>

                                                    <a href="hotels-and-hospitality.html"><span class="fa fa-anchor"></span>&nbsp;&nbsp;Hotels and Hospitality</a>

                                                </li>
                                                <li>
                                                    <a href="hospitals-and-healthcare.html"><span class="fa fa-tasks"></span>&nbsp;&nbsp;Hospitals and Healthcare</a>

                                                </li>
                                                <li>
                                                    <a href="colleges-and-educationinstitutes.html"><span class="fa fa-support"></span>&nbsp;&nbsp;Colleges and Education Institutes</a>

                                                </li>
                                            </ul>
                                        </li> -->
                                        <li>
                                          <a href="">Solutions <i class="fa fa-angle-down fa-indicator"></i></a>
                                          <!-- drop down full width -->
                                          <div class="drop-down grid-col-12">
                                              <!--grid row-->
                                              <div class="grid-row">
                                                  <!--grid column 3-->
                                                  <div class="grid-col-4">
                                                      <ul>
                                                          <li><a href="javascript:void(0)"><h2 class="theme-bg1" style="color: #fff; font-size: 14px; background-color: #770026;" >&nbsp;&nbsp;<span style="color: #fff;" class="fa fa-globe"></span>&nbsp;&nbsp;Business Solutions&nbsp;&nbsp;</h2></a></li>
                                                          <li><a href="enterprise-networking.html"><span class="fa fa-building"></span>&nbsp;&nbsp; Enterprise Networking </a></li>
                                                          <li><a href="rural-connectivity.html"><span class="fa fa-tree"></span>&nbsp;&nbsp; Rural Connectivity </a></li>
                                                          <li><a href="hotels-and-hospitality.html"><span class="fa fa-hotel"></span>&nbsp;&nbsp; Hotels and Hospitality </a></li>
                                                          <li><a href="hospitals-and-healthcare.html"><span class="fa fa-ambulance"></span>&nbsp;&nbsp; Hospitals and Healthcare </a></li>
                                                          <li><a href="colleges-and-educationinstitutes.html"><span class="fa fa-university"></span>&nbsp;&nbsp; Colleges and Education Institutes </a></li>
                                                      </ul>
                                                  </div>
                                                  <div class="grid-col-4">
                                                      <ul>
                                                          <li><a href="javascript:void(0)"><h2 class="theme-bg1" style="color:#ffffff; font-size: 14px; background-color: #770026;">&nbsp;&nbsp;<span style="color:#ffffff" class="fa fa-cogs"></span>&nbsp;&nbsp;Tech Solutions&nbsp;&nbsp;</h2></a></li>
                                                          <li><a href="endpointsecurity.html"><span class="fa fa-lock"></span>&nbsp;&nbsp; Endpoint Security </a></li>
                                                          <li><a href="gatewaysecurity.html"><span class="fa fa-shield"></span>&nbsp;&nbsp; Gateway Security </a></li>
                                                          <li><a href="switching-and-routing.html"><span class="fa fa-exchange"></span>&nbsp;&nbsp; Switching and Routing</a></li>
                                                          <li><a href="campuswireless.html"><span class="fa fa-wifi"></span>&nbsp;&nbsp; Campus Wireless</a></li>
                                                          <li><a href="pmwani.html"><span class="fa fa-users"></span>&nbsp;&nbsp; PM WANI </a></li>
                                                      </ul>
                                                  </div>
                                              </div>
                                          </div>
                                      </li>
                                        <li>
                                          <a href="">Products <i class="fa fa-angle-down fa-indicator"></i></a>
                                          <!-- drop down full width -->
                                          <div class="drop-down grid-col-12">
                                              <!--grid row-->
                                              <div class="grid-row">
                                                  <!--grid column 3-->
                                                  <div class="grid-col-4">
                                                      <ul>
                                                          <li><a href="javascript:void(0)"><h2 class="theme-bg1" style="color: #fff; font-size: 14px; background-color: #770026;" >&nbsp;&nbsp;<span style="color: #fff;" class="fa fa-globe"></span>&nbsp;&nbsp;Network Switch (Data and PoE)&nbsp;&nbsp;</h2></a></li>
                                                          <li><a href="unmanaged-switch.html"><span class="fa fa-minus"></span>&nbsp;&nbsp; Unmanaged Switch</a></li>
                                                          <li><a href="webmanaged-switch.html"><span class="fa fa-globe"></span>&nbsp;&nbsp; Web Managed Switch</a></li>
                                                          <li><a href="managed-l2switch.html"><span class="fa fa-sitemap"></span>&nbsp;&nbsp; Managed L2 Switch</a></li>
                                                          <li><a href="managed-l3switch.html"><span class="fa fa-cogs"></span>&nbsp;&nbsp; Managed L3 Switch</a></li>
                                                      </ul>
                                                  </div>
                                                  <div class="grid-col-4">
                                                      <ul>
                                                          <li><a href="javascript:void(0)"><h2 class="theme-bg1" style="color:#ffffff; font-size: 14px; background-color: #770026;">&nbsp;&nbsp;<span style="color:#ffffff" class="fa fa-cogs"></span>&nbsp;&nbsp;Accessories &nbsp;&nbsp;</h2></a></li>
                                                          <li><a href="transceivers.html"><span class="fa fa-exchange"></span>&nbsp;&nbsp; Transceivers </a></li>
                                                          <li><a href="poe-adapters.html"><span class="fa fa-plug"></span>&nbsp;&nbsp; Poe adapters </a></li>
                                                          <li><a href="media-converters.html"><span class="fa fa-random"></span>&nbsp;&nbsp; Media converters</a></li>
                                                          <li><a href=" antennas.html"><span class="fa fa-signal"></span>&nbsp;&nbsp;  Antennas</a></li>
                                                      </ul>
                                                  </div>
                                              </div>
                                              <div class="grid-row">
                                                  <!--grid column 3-->
                                                  <div class="grid-col-4">
                                                      <ul>
                                                          <li><a href="javascript:void(0)"><h2 class="theme-bg1" style="color: #fff; font-size: 14px; background-color: #770026;" >&nbsp;&nbsp;<span style="color: #fff;" class="fa fa-wifi"></span>&nbsp;&nbsp;Controllers&nbsp;&nbsp;</h2></a></li>
                                                          <li><a href="wireless-controller.html"><span class="fa fa-wifi"></span>&nbsp;&nbsp;  Wireless controller </a></li>
                                                          <li><a href="gateway-controller.html"><span class="fa fa-random"></span>&nbsp;&nbsp;  Gateway controller </a></li>
                                                      </ul>
                                                  </div>
                                                  <div class="grid-col-4">
                                                      <ul>
                                                          <li><a href="access-point.html"><h2 class="theme-bg1" style="color:#ffffff; font-size: 14px; background-color: #770026;">&nbsp;&nbsp;<span style="color:#ffffff" class="fa fa-signal"></span>&nbsp;&nbsp;Access Point &nbsp;&nbsp;</h2></a></li>
                                                      </ul>
                                                  </div>
                                              </div>
                                          </div>
                                      </li>
                                      
                                      <li><a href="javascript:void(0)">Services <i class="fa fa-angle-down fa-indicator"></i></a>
                                          
                                          <ul class="drop-down-multilevel">
                                            <li>
                                              <a href="managed-backup.html"><span class="fa fa-server "></span>&nbsp;&nbsp; Managed Backup</a>
                          
                                          </li>
                                          <li>
                                              <a href="managed-security.html"><span class="fa fa-send"></span>&nbsp;&nbsp;Managed Security</a>
                          
                                          </li>
                                          <li>
                          
                                              <a href="managed-cloud.html"><span class="fa fa-anchor"></span>&nbsp;&nbsp;Managed Cloud</a>
                          
                                          </li>
                                          <li>
                                              <a href="managed-communication.html"><span class="fa fa-tasks"></span>&nbsp;&nbsp;Managed Messaging</a>
                          
                                          </li>
                                          <li>
                                              <a href="managed-it-support.html"><span class="fa fa-support"></span>&nbsp;&nbsp;Managed IT Support</a>
                          
                                          </li>
                                          </ul>
                                      </li>
                                     <!--  <li><a href="pmwani.html">PM WANI</a>
                                          drop down multilevel 
                                         
                                      </li> -->
									  <li><a href="http://store.immunitynetworks.com">Product </a></li>
                                      <li><a href="contactus.html">Contact us </a>
                                      <!-- drop down multilevel  -->
                                        
                                       </li>
                                       <li>
                                        <button type="button" class="btn btn-primary"><a style="color:#fff;" href="tel: 9136790819">Call Now</a></button>
                                        </li>
                                      
                                    </div>
                                    
                                         
                                      </div>
                                    </div>
                                  </div>
                                  </div>
                                 </div>
                                </div>
                               </div>
                              </section>
                             </nav>
                            <!-- menu end -->
                           </div>
                          </header>
						  